<!DOCTYPE html>
<html>
<head>
    <style>
        #Box {
            height: 100px;
            width: 300px;
            font-size: 24px;
            border-radius: 10px 10px;
            border-color: grey;
        }

        #Box2 {
            height: 100px;
            width: 300px;
            font-size: 24px;
            border-radius: 10px 10px;
            border-color: grey;
        }
        body{
            background-color: blue;
        }

        #maincont {
            text-align: center;

        }

        button {
            padding: 1%;
            font-size: 20px;
            margin-top: 5%;
            width:150px;
            color: violet;
            border-radius: 10px 10px;
        }
    </style>
</head>

<body>
    <div id="maincont">
        <label for="lang">Please select a Language</label>
        <select name="lang" id="Langs" onchange="getTheValu()"></select>
        <br>
        <br>
        <textarea id="Box">

        </textarea>
        <textarea id="Box2">

        </textarea>
        <br>
       
        <button onclick="getthevalu()">Translate</button>
        

    </div>
</body>
<script src="main.js"></script>
</html>