<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <style type="text/css">
        #container {
            width: 100%;
            height: 930px;
        }
        
        #search {
            width: 40%;
            height: 40px;
            border-radius: 20px;
            margin-left: 30%;
            margin-top: 1%;
            padding-left: 1%;
            background-color: white;
            border: none;
        }
        
        .logo {
            width: 30%;
            height:20%;
            margin-left: 35%;
            margin-top: 10%;
        }
        
        #input {
            display: flex;
            flex-direction: row;
        }
        
        #btn {
            background: red;
            color: white;
            margin-top: 1.2%;
            margin-right: 30%;
            border-radius: 15px;
            margin-right: 50px;
            height: 30px;
            width: 30px;
            margin-left: -50px;
            border: none;
        }
        
        #starwar_details {
            width: 40%;
            height: 200px;
            border-top: none;
            color: white;
            margin-left: 30%;
            padding-left: 1%;
        }
        
        body {
            background: url("http://wallpapercave.com/wp/pEeUsp1.jpg");
            font-size: 16px;
        }
        
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
        }
        
        .bg {
            animation: slide 2s ease-in-out infinite alternate;
            background-image: linear-gradient(-90deg,grey 30%, white 30%,rgb(36, 34, 34) 40%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 2s;
        }
        
        .bg3 {
            animation-duration: 2s;
        }    
        h1 {
            font-family:Arial, Helvetica, sans-serif;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl4cLHfpaJSvG9OzTM99Ll88_vxnPnzo7DbA&usqp=CAU" />
        <div id="input">
            <input id="search" type="text" oninput="debounce(main, 100)" placeholder="Search for a StarWars" />
            <input id="btn" type="button" value="&#128269;" />
        </div>
        <div id="starwar_details"></div>
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
    </div>
   
    <script type="text/javascript">
        let details = document.getElementById("starwar_details");
        async function features(name) {
            try {
                let respose = await fetch(`https://swapi.dev/api/people/?search=${name}`);
                let data = await respose.json();
                return data.results;
                console.log(data)
            } catch (error) {
                alert("Details Not Found");
            }
        }

        function appendDetails(e) {
            details.innerHTML = null;
            e.forEach(({
                name,
                gender,
                height
            }) => {
                let p = document.createElement("div");
                p.innerText = "Name : " + name;
                let g = document.createElement("div");
                g.innerText = "Gender : " + gender;
                let h = document.createElement("div");
                h.innerText = "Height : " + height+"cm";
                let line = document.createElement("hr");
                details.append(p, g, h, line);
            });
        }
        async function main() {
            let name = document.getElementById("search").value;
            if (name.length < 3) {
                return false;
            }
            let starwar_dtls = await features(name);
            if (starwar_dtls === undefined) {
                return false;
            }
            appendDetails(starwar_dtls);
            console.log(starwar_dtls);
        }
        var timeId;

        function debounce(func, delay) {
            let name = document.getElementById("search").value;
            if (name.length < 1) {
                return false;
            }
            if (timeId) {
                clearTimeout(timeId);
            }
            timeId = setTimeout(() => {
                func();
            }, delay);
        }

        let btn = document.getElementById("search");
        btn.onclick = function changecolor() {
            let starwar_div = document.getElementById("starwar_details");
            starwar_div.style.backgroundColor = "#9E9E9E";
            starwar_div.style.display = "inline - block";
            starwar_div.style.overflow = "scroll";
            starwar_div.style.color = "black";
        }     
    </script>
</body>

</html>